MOONGODB_URL=mongodb+srv://ahmedabdelgawad011:BackendReddit@cluster0.workift.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
SESSION_SECRET=57bf08e40b3145d7e4c37bd29512654cf8be65918aa4b66db6fb3d8a13bb3d3b
CLIENT_ID=951563215967-dqk6lvq8r1lsh15crhaskgvndgrdgjuo.apps.googleusercontent.com
CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1422879888352425
FACEBOOK_CLIENT_SECRET=8c3c0b7106c860a6ca56ce74236f0fc5
PASSWORD_HASH_SALT=8
JWT_SECRET="yRywBFoCAvZt4C7xXbiR2wAdNpmmn0urhAEw42g24N0iufgfP8e7oogGoLpFcuMhTzks82eigsC5kn3z"
EMAIL="noreplyreddithr@gmail.com"
PASSWORD="mspspkndihknlqix"